De Primo Exemplo

Mense Martio
Incedo XXX legionibus
Supertempore Aprili
Supertempore Aprili
Retrocedo XXVI legionibus
Supertempore Aprili
Incedo VI legionibus
Supertempore Aprili
Supertempore Aprili
Incedo III legionibus
Supertempore Aprili
Incedo XXVIII legionibus
Supertempore Aprili
Retrocedo XXVIII legionibus
Supertempore Aprili
Incedo III legionibus
Supertempore Aprili
Retrocedo VI legionibus
Supertempore Aprili
Retrocedo VII kegionibus
Supertempore Aprili
Memento mori

Mense Aprili
Verba volant, scripta manent
Ipse dixit
Non loqui sed facere